<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="fu0"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="fu1"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="fu2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="btm2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="half1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="label" val="half2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="half3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="label" val="bot0"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="bot1"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="label" val="bot2"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="bot3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="half3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fu0"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fu1"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fu2"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot0"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot1"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot3"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot0"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot1"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot2"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate"/>
    <comp lib="1" loc="(780,780)" name="AND Gate"/>
    <comp lib="1" loc="(920,1000)" name="AND Gate"/>
    <comp lib="1" loc="(920,570)" name="AND Gate"/>
    <comp lib="1" loc="(920,630)" name="AND Gate"/>
    <comp lib="1" loc="(920,690)" name="AND Gate"/>
    <comp lib="1" loc="(920,750)" name="AND Gate"/>
    <comp lib="1" loc="(920,810)" name="AND Gate"/>
    <comp lib="1" loc="(920,870)" name="AND Gate"/>
    <comp lib="1" loc="(920,930)" name="AND Gate"/>
    <comp lib="2" loc="(1080,750)" name="Priority Encoder"/>
    <comp lib="2" loc="(900,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(580,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(580,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,23)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,760)" to="(1000,810)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(1010,690)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1040,740)"/>
    <wire from="(1010,770)" to="(1010,870)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1020,630)" to="(1020,730)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1020,780)" to="(1020,930)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(1030,570)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1030,790)" to="(1030,1000)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(500,760)" to="(540,760)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(750,240)" to="(750,360)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(750,420)" to="(750,540)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(760,430)" to="(760,590)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(790,610)" to="(790,670)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(790,670)" to="(790,710)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,730)" to="(870,730)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(790,790)" to="(790,850)"/>
    <wire from="(790,790)" to="(870,790)"/>
    <wire from="(790,850)" to="(790,910)"/>
    <wire from="(790,850)" to="(870,850)"/>
    <wire from="(790,910)" to="(870,910)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(920,1000)" to="(1030,1000)"/>
    <wire from="(920,570)" to="(1030,570)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(920,750)" to="(1040,750)"/>
    <wire from="(920,810)" to="(1000,810)"/>
    <wire from="(920,870)" to="(1010,870)"/>
    <wire from="(920,930)" to="(1020,930)"/>
  </circuit>
</project>
